cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           gochan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gochan#readme>
homepage:       https://github.com/githubuser/gochan#readme
bug-reports:    https://github.com/githubuser/gochan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gochan

library
  exposed-modules:
      Gchan.Gchan
      Gchan.GchanBidirectional
      Gchan.GchanReceiveOnly
      Gchan.GchanSendOnly
      Lib
  other-modules:
      Paths_gochan
  autogen-modules:
      Paths_gochan
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite gochan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GchanSpec
      TypeWrapSpec
      Paths_gochan
  autogen-modules:
      Paths_gochan
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.0
    , base >=4.7 && <5
    , gochan
    , hspec >=2.10.10
    , tasty >=1.4.3
    , tasty-hspec >=1.2.0.3
  default-language: Haskell2010
